<!DOCTYPE html>
<html lang="en">
<head>
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--    <style>-->
<!--        div{-->
<!--        position : absolute;-->
<!--        right : 10px;-->
<!--        top : 5px-->
<!--        }-->

<!--    </style>-->
    <meta charset = "UTF-8">

    <style>
        body{
            margin:0;
            padding:0;
            background-color:#84AF9B;
        }
        h1{
            color:#145A32;
            text-align:center;
            margin-top: 60px;
            padding-top: 40px;
            font-size: 45px;
            font-family: Verdana;
        }
        .search-box{
            position: absolute;
            top:33%;
            left:56%;
            transform:translate(-50%,-50%);
            background: white;
            height:35px;
            border-radius: 40px;
            padding:10px;
            width:300px;
        }
        .search-btn{
            color:darkgreen;
            float:right;
            width:40px;
            height: 40px;
            border-radius:50%;
            backgroud:pink;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .search-txt{
            border:none;
            background:none;
            outline:none;
            float:left;
            padding:0;
            color:black;
            font-size:16px;
            transition:0.4s;
            line-height:40px;
            width:240px;
        }
        .dropbtn {
            background-color:#145A32;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius:40px;
            height:42px;
        }

        .dropdown {
            position: absolute;
            display: inline-block;
            top:30%;
            left:29%;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        /*
        .dropdown-content option {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        */
        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
        form{
            width:600px;
            margin-top: 180px;
            margin-left:350px;
        }
    </style>
    <script defer src = "https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <title>INF551_project</title>
</head>
<body>
<div>
        <h1>
            Data Explore
        </h1>
    </div>
    <div class="dropdown">

        <select name = "Database" class="dropbtn" id="selection">
<!--            <div class="dropdown-content">-->
                <option value = "world"  id="world">world</option>
                <option value = "Adventure Work" href="#">Adventure Work</option>
                <option value = "Basketball Women" href="#" >Basketball Women</option>
<!--            </div>-->
        </select>
      </div>



     <form method="get" action="/getdata/">
         {% csrf_token %}

         <input class = "search-txt" type="text" name="search" placeholder=" Type to search">
        <button class="search-btn" onclick="location.href='{%url 'get'%}'"><i class="fas fa-search"></i>
    </button>
     </form>
</body>
</html>